.main-title {
	font-size: 80px;
	font-weight: bold;
}

.slogan {
	font-weight: bold;
}

.text-filter {
	padding: 
	2px;
}

.filter-container {
	display: flex;
	flex-direction: row;
	position: relative;
	left: 10px;
}

.filter-container > * {
	margin-bottom: 20px;
	margin-right: 20px;
}


.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card {
	padding: 10px;
	cursor: pointer;
	transition: all .2s;
	overflow: hidden !important;
	overflow-wrap: anywhere !important;
}

.card:hover{
	box-shadow: 2px 2px 10px;
}

.card-margin {
	padding: 20px;
}

.card-click-info {
	font-style: italic;
	display: absolute;
}

.card-detail-desc {
	font-weight: bolder;
}

.card-detail-date {
	text-align: left;
	margin-bottom: -10px;
}

hr {
	border-width: 2px;
}

.ticket-form {
	display: flex;
	flex-direction: column;
}

.ticket-form > * {
	margin-bottom: 20px;
}

.ticket-content {
	resize: none;
}

.category-container{
	position: relative;
	display: flex;
	flex-direction: row;
}

.category, .subcategory {
	margin: 0;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
	bottom: 2px;
	/* color: white; */
	border-color: white;
	overflow: hidden;
}


.card-top-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
	bottom: -22px;
	
}

.card-detail-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.add-form-div {
	padding-top: 10px;
	padding-bottom: 10px;
}

.auth-div > * {
	z-index: 999 !important;
}

.add-form-button {
	margin: 10px;
}

.delete-confirm-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4) !important;
	backdrop-filter: blur(3px) !important;
	top: -10px;
	left: 50%;
	transform: translate(-50%);
	transition: all 0.2s;
	display: none;
}

.delete-confirm {
	position: absolute;
	display: inline-block;
	width: 350px;
	/* height: 400px; */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 5px;
}

#problemName{
	font-weight: bold;
}

@media (max-width: 576px){
	.filter-container {
		flex-direction: column;
	}

	.filter-container > * {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.card {
		margin: 0;
		margin-top: 20px;
	}

	.main-title {
		font-size: 72px;
	}

	.delete-confirm {
		width: 90%;
		height: 40%;
	}

	.card-margin {
		position: relative;
		left: 10px;
		padding: 0;
	}
}